.main {
    display: flex;
    margin: 2%;
}

.user_info, .notifs {
    background-color: #dbc1ac;
    width: 25%;
    margin-right: 1%;
    padding: 1%;
}

.leaderboard {
    background-color: #dbc1ac;
    width: 72%;
}

.person {
    background-color: #967259;
    color: whitesmoke;
    padding: 5%;
}

.name {
    text-transform: capitalize;
    text-align: center;
    margin: 0;
}

.email {
    text-align: center;
    margin: 0;
    font-size: small;
    font-weight: lighter;
}

.uni {
    text-transform: capitalize;
}

.buttons {
    display: inline-flex;
}

.set_study_break {
    padding-top: 5%;
    padding-bottom: 5%;
}

#id_minutes_studying_for {
    margin-left: 2%;
    margin-right: 2%;
}

.board_title {
    text-align: center;
}

li {
    display: block;
    background-color: #967259;
    color: whitesmoke;
    margin: 1.5%;
    padding: 1.5%;
}

.student {
    text-transform: capitalize;
    display: inline;
}

.points {
    float: right;
    padding-right: 2.5%;
}


/* This is for the grid of collectable */

.grid_collectables {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
}

.grid_collectables img {
    width: 80px;
    height: auto;
    margin: auto;
}


/* end grid of collectable */

.notification {
    margin: 5px 0 0;
    padding: 20px;
    overflow: hidden;
    border: none;
    -webkit-border-radius: 10px;
    border-radius: 10px;
    text-align: left;
    color: white;
    -o-text-overflow: ellipsis;
    text-overflow: ellipsis;
    background-color: #967259;
}

@media only screen and (max-width: 850px) {
    .main {
      display: inline-block;
    }
  
    .user_info, .notifs {
      width: 90%;
      margin: auto;
      margin-top: 5%;
    }
  
    .leaderboard {
    width: 90%;
    margin: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    padding: 1%;
    }
  }
  